[(0,
  '0.017*"new" + 0.015*"use" + 0.014*"software" + 0.013*"build" + 0.012*"developer" + 0.011*"make" + 0.011*"also" + 0.011*"project" + 0.010*"drupal" + 0.009*"include"'),
 (1,
  '0.089*"job" + 0.048*"employee" + 0.047*"woman" + 0.029*"man" + 0.023*"hire" + 0.022*"coach" + 0.020*"female" + 0.020*"career" + 0.017*"gender" + 0.017*"engineer"'),
 (2,
  '0.006*"descendant" + 0.000*"containment" + 0.000*"homebot" + 0.000*"dom" + 0.000*"spec" + 0.000*"household" + 0.000*"coefficient" + 0.000*"causal" + 0.000*"font_size" + 0.000*"regress"'),
 (3,
  '0.045*"file" + 0.034*"use" + 0.025*"run" + 0.022*"create" + 0.017*"command" + 0.016*"build" + 0.016*"project" + 0.015*"test" + 0.015*"start" + 0.015*"code"'),
 (4,
  '0.034*"company" + 0.023*"customer" + 0.015*"business" + 0.014*"product" + 0.013*"digital" + 0.012*"technology" + 0.012*"new" + 0.010*"service" + 0.009*"market" + 0.009*"consumer"'),
 (5,
  '0.139*"container" + 0.102*"docker" + 0.071*"image" + 0.046*"spring" + 0.033*"run" + 0.029*"kubernete" + 0.022*"orchestration" + 0.019*"certification" + 0.017*"host" + 0.016*"backup"'),
 (6,
  '0.056*"bank" + 0.030*"blockchain" + 0.027*"banking" + 0.026*"financial" + 0.023*"transaction" + 0.023*"payment" + 0.021*"bitcoin" + 0.015*"say" + 0.015*"account" + 0.014*"smart_contract"'),
 (7,
  '0.054*"user" + 0.037*"content" + 0.036*"page" + 0.027*"site" + 0.022*"search" + 0.019*"website" + 0.013*"link" + 0.013*"use" + 0.012*"web" + 0.011*"click"'),
 (8,
  '0.030*"use" + 0.013*"example" + 0.012*"method" + 0.010*"type" + 0.009*"value" + 0.009*"class" + 0.008*"view" + 0.008*"set" + 0.008*"also" + 0.008*"look"'),
 (9,
  '0.046*"drush" + 0.023*"recovery" + 0.014*"retire" + 0.006*"supportive" + 0.001*"sudo" + 0.000*"composer" + 0.000*"pm" + 0.000*"updatecode" + 0.000*"argument" + 0.000*"symfony"'),
 (10,
  '0.041*"team" + 0.016*"work" + 0.015*"design" + 0.014*"change" + 0.013*"organization" + 0.012*"product" + 0.012*"need" + 0.012*"process" + 0.011*"build" + 0.010*"experience"'),
 (11,
  '0.039*"datum" + 0.039*"api" + 0.036*"event" + 0.033*"service" + 0.032*"use" + 0.029*"application" + 0.024*"database" + 0.018*"stream" + 0.015*"need" + 0.014*"system"'),
 (12,
  '0.046*"datum" + 0.019*"model" + 0.018*"machine_learne" + 0.017*"system" + 0.017*"use" + 0.014*"image" + 0.011*"machine" + 0.011*"human" + 0.011*"learn" + 0.011*"ai"'),
 (13,
  '0.115*"bot" + 0.102*"message" + 0.056*"slack" + 0.052*"chatbot" + 0.032*"user" + 0.031*"platform" + 0.029*"messenger" + 0.029*"send" + 0.028*"chat" + 0.028*"service"'),
 (14,
  '0.010*"photograph" + 0.000*"findface" + 0.000*"deepart" + 0.000*"kabakov" + 0.000*"procrastinator" + 0.000*"police" + 0.000*"blurred" + 0.000*"plate" + 0.000*"unblurred" + 0.000*"pixelate"'),
 (15,
  '0.049*"network" + 0.042*"security" + 0.032*"server" + 0.023*"request" + 0.022*"connection" + 0.021*"send" + 0.020*"use" + 0.018*"http" + 0.018*"cache" + 0.017*"address"'),
 (16,
  '0.213*"code" + 0.091*"language" + 0.058*"java" + 0.047*"write" + 0.041*"function" + 0.040*"library" + 0.035*"developer" + 0.019*"framework" + 0.019*"learn" + 0.019*"programming"'),
 (17,
  '0.066*"app" + 0.031*"apple" + 0.029*"device" + 0.023*"mobile" + 0.021*"user" + 0.019*"new" + 0.015*"android" + 0.014*"use" + 0.011*"store" + 0.011*"feature"'),
 (18,
  '0.016*"people" + 0.015*"get" + 0.014*"time" + 0.014*"make" + 0.013*"go" + 0.013*"say" + 0.012*"thing" + 0.012*"work" + 0.011*"think" + 0.011*"way"'),
 (19,
  '0.091*"cloud" + 0.038*"service" + 0.026*"storage" + 0.024*"platform" + 0.023*"run" + 0.023*"infrastructure" + 0.021*"aw" + 0.016*"datum" + 0.015*"cluster" + 0.014*"resource"')]